<html>
<head>
<style>
.main
    {
	 width:1100px;
	 height:1420px;
	 background:#F09;
	 margin:0px auto;
	}
.brdr_cls
   {
	 border-style:solid;
	 border-color:#009;
	 width:1095px;
	 height:1420px;
   }
.head
    {
	 width:1090px;
	 height:80px;
	 background:#3F0;
	 border-style:outset;
	 border-color:#000;
	}
.head_cls
     {
	  text-align:center;
	  margin-top:8px;
	  font-size:26px;
	  font-style:inherit;
	 }
.head_cls h
     {
	  text-align:center;
	 }
.srch
     {
	 width:400px;
	 height:50px;
	 background:blue;
	 margin-top:5px;
	 margin-left:250px;
	 float:left;
	     }
.srch_cls 
      {
       margin-left:40px;
	   margin-top:5px;
	  }
.fbb
     {
	   width:200px;
	   height:50px;
	   background:#FF5;
	   float:right;
	   margin-right:150px;
	   margin-top:5px;
	 }
.update
      {
		width:1095px;
		height:30px;
		background:#FFBFFF;
		float:left;
		margin-top:15px;
	  }
.update_nw
      {
	   margin-top:5px;
	   margin-left:5px;
	   font-size:20px;
	  }
.white
       {
		 width:1095px;
		 height:790px;
		 background:white;
	   }
.menu_row
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 1
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 2
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 3
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 4
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 5
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 6
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 7
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 8
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 9
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 10
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 11
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 12
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 13
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 14
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 15
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 16
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 17
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 18
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.menu_row 19
       {
		float:left;
		margin-top:2px;
		margin-left:8px;
		font-size:16px;
		word-spacing:4px;
	   }
.catogry
       {
		width:1095px;
		height:30px;
		background:blue;
		float:left;
	   }
.catogry_cls
        {
		 float:left;
		 margin-left:5px;
		 margin-top:5px;
		 font-size:18px;
		}
.clr
      {
	    width:1095px;
		height:470px;
		background:#AABFAA;
	  }
.list_row
       {
		float:left;
		margin-top:2px;
		margin-left:15px;
		font-size:26px;
		word-spacing:4px;
	   }
.list_row 1
       {
		float:left;
		margin-top:2px;
		margin-left:12px;
		font-size:26px;
		word-spacing:4px;
	   }
.list_row 2
       {
		float:left;
		margin-top:2px;
		margin-left:12px;
		font-size:26px;
		word-spacing:4px;
	   }
.list_row 3
       {
		float:left;
		margin-top:2px;
		margin-left:12px;
		font-size:26px;
		word-spacing:4px;
	   }
.list_row 4
       {
		float:left;
		margin-top:2px;
		margin-left:12px;
		font-size:26px;
		word-spacing:4px;
	   }
.list_row 5
       {
		float:left;
		margin-top:2px;
		margin-left:12px;
		font-size:26px;
		word-spacing:4px;
	   }
.list_row 6
       {
		float:left;
		margin-top:2px;
		margin-left:12px;
		font-size:26px;
		word-spacing:4px;
	   }
.list_row 7
       {
		float:left;
		margin-top:2px;
		margin-left:12px;
		font-size:26px;
		word-spacing:4px;
	   }
.top
     {
	  width:1095px;
	  height:20px;
	  background:#F00;
	 }


<title> Home </title>
</style>
</head>

<body>
 <div class="main">
  <div class="brdr_cls">
    <div class="head">
     <div class="head_cls"> <font color="#000099"> <b> KaZL.Com  </b> </font> 
           </div>
       <div class="head_cls h"> <font color="#550000"> <b> Asia's first offline Music Zone </b> </font> 
             </div>
          </div>
       <div class="srch">
        <div class="srch_cls"> <input type="Search" placeholder="Search Offline Audios & Videos & Many More" style=width:300px;>
          </div>
          <button type="submit" style=margin-left:150px;> Go Search </button>
             </div>
     <div class="fbb"> <img src="fb.jpg" width="200" height="50"> 
         </div>
       <div class="update"> 
         <div class="update_nw"> <font color="#FF0000"> <b> New Songs Upadates </b> </font>
          </div>
           </div>
           <br> <br> <br> <br> <hr>
             <div class="white"> 
          <div class="menu_row"> <span>&raquo; </span> <font color="#000000"> <b> Mp3 - </font> 
             <a href="New Songs Updates\Chnd\chand.html" target="_blank">
               <font color="#0000FF"> Chand Ke Par Chalo - Vky </font> </b> </a> 
             [<font color="red"> <b> Mp3 Song (iTunes) </b> </font>]
              </div>
              <br> <hr>
            <div class="menu_row 1"> <span>&raquo; </span> <font color="#000000"> <b> Mp3 - </font> 
             <a href="C:\Users\vikash\Desktop\MusicIn\New Songs Updates\bol do na zara\bol_do.html" target="_blank">
             <font color="#2A3F00"> Bol Do Na Zara - Aarman Malik </font> </b> </a>
              [<font color="brown"> <b> Mp3 Song (iTunes) </b> </font>]
               </div>
                <br> <hr>
              <div class="menu_row 2"> <span>&raquo; </span> <font color="#000000"> <b> Mp3 - </font>
                <a href="C:\Users\vikash\Desktop\MusicIn\New Songs Updates\Rustom\tere_sang.html" target="_blank">
               <font color="#550000"> Tere Sang Yaara - Rustom - Atif Aslam </font> </b> </a>
                 [<font color="green"> <b> Mp3 Song (iTunes) </b> </font>]
                  </div>
                   <br> <hr>
              <div class="menu_row 3"> <span>&raquo; </span> <font color="#000000"> <b> Video & Mp3 - </font>
                 <a href="C:\Users\vikash\Desktop\MusicIn\New Songs Updates\kaun tujhe mp4\kaun_tujhe.html" target="_blank">
                <font color="#669966"> Kaun Tujhe - M.S Dhoni </font> </b> </a>
                  [<font color="red"> <b> Mp4 Song (HD Videos) </b> </font>]
                  </div>
                   <br> <hr>
                <div class="menu_row 4"> <span>&raquo; </span> <font color="#000000"> <b> Latest Bollywood Trailer - </font>
                   <a href="C:\Users\vikash\Desktop\MusicIn\New Songs Updates\force 2 mp4\force_2.html" target="_blank">
                   <font color="#3300CC"> Force 2 - Trailer </font> </b> </a>
                     [<font color="green"> <b> Mp4 & HD Trailer </b> </font>]
                     </div>       
                       <br> <hr>
                 <div class="menu_row 5"> <span>&raquo; </span> <font color="#000000"> <b> Haryanvi Video - </font>
                    <a href="C:\Users\vikash\Desktop\MusicIn\New Songs Updates\sapna nw mp4\eng_me.html" target="_blank">
                    <font color="#660066"> English Medium - Sapna Chaudhary </font> </b> </a>
                     [<font color="red"> <b> Mp4 Song (HD Videos) </b> </font>]
                     </div>
                        <br> <hr>
                  <div class="menu_row 6"> <span>&raquo; </span> <font color="#000000"> <b> Bhojpuri Mp4 Video - </font>
                     <a href="C:\Users\vikash\Desktop\MusicIn\New Songs Updates\hd maugi\maugi.html" target="_blank">
                     <font color="#FC4557"> Maugi Kariya Milal Na - MithLesH  ChauHaaN</font> </b> </a>
                       [<font color="brown"> <b> Mp4 Song (HD Videos) </b> </font>]
                     </div>            
                       <br> <hr>
                    <div class="menu_row 7"> <span>&raquo; </span> <font color="#000000"> <b> Bollywood Video - </font>
                       <a href="C:\Users\vikash\Desktop\MusicIn\New Songs Updates\banjara mp4\banjara.html" target="_blank">
                        <font color="#D43F00"> Banajara - Ek Villen </font> </b> </a>
                           [<font color="royalblue"> <b> Mp4 Song (HD Videos) </b> </font>]
                       </div>
                         <br> <hr>
                   <div class="menu_row 8"> <span>&raquo; </span> <font color="#000000"> <b> Mp3 - </font>
                     <a href="C:\Users\vikash\Desktop\MusicIn\New Songs Updates\sanam teri ksm\snm.html" target="_blank">
                       <font color="#D41F55"> Sanam Teri Kasam - KaZL.Com </font> </b> </a>
                         [<font color="grey"> <b> Mp3 Song (iTunes) </b> </font>]
                      </div> 
                        <br> <hr>     
                   <div class="menu_row 9"> <span>&raquo; </span> <font color="#000000"> <b> Mp3 - </font>
                       <a href="C:\Users\vikash\Desktop\MusicIn\New Songs Updates\kbhi jo bdl brse\kabhi_jo_bdl_brse.html" target="_blank">
                       <font color="#2A1FFF"> Kabhi Jo Badal Barse - KaZL.Com </font> </b> </a>
                           [<font color="green"> <b> Mp3 Song (iTunes) </b> </font>]
                      </div> 
                        <br> <hr>
                    <div class="menu_row 10">  <span>&raquo; </span> <font color="#000000"> <b> Haryanvi Video - </font>
                      <a href="C:\Users\vikash\Desktop\MusicIn\New Songs Updates\Sapna Hr mp4\sasre.html" target="_blank">
                      <font color="#7F00FF"> Sasre Me Badli - Sapna Chaudhary </font> </b> </a>
                         [<font color="blue"> <b> Mp4 Song (HD Videos) </b> </font>]
                        </div>            
                          <br> <hr>
                      <div class="menu_row 11"> <span>&raquo; </span> <font color="#000000"> <b> Mp3 - </font>
                          <a href="C:\Users\vikash\Desktop\MusicIn\New Songs Updates\itni si bt\itni_si.html" target="_blank">
                          <font color="#AA1F00"> Itni Si Baat Hai - Azhar </font> </b> </a>
                             [<font color="red"> <b> Mp3 Song (iTunes) </b> </font>]
                        </div>
                          <br> <hr>
                      <div class="menu_row 12"> <span>&raquo; </span> <font color="#000000"> <b> Bollywood Video - </font>
                          <a href="C:\Users\vikash\Desktop\MusicIn\New Songs Updates\ek mulakat mp4\ek_mulakt.html" target="_blank">
                          <font color="#FF1FAA"> Ek MulaQat - Sonali Cable </font> </b> </a>
                            [<font color="red"> <b> Mp4 Song (HD Videos) </b> </font>]
                        </div> 
                          <br> <hr>
                     <div class="menu_row 13"> <span>&raquo; </span> <font color="#000000"> <b> Haryanvi Video - </font>
                       <a href="C:\Users\vikash\Desktop\MusicIn\New Songs Updates\hr mp4\mahre_gham.html" target="_blank">
                         <font color="#AA3FFF"> Mahre Gham Ka Pani - KaZL.Com </font> </b> </a>
                            [<font color="green"> <b> Mp4 Song (HD Videos) </b> </font>]
                       </div> 
                         <br> <hr>           
                    <div class="menu_row 14"> <span>&raquo; </span> <font color="#000000"> <b> Mp3 - </font>
                      <a href="C:\Users\vikash\Desktop\MusicIn\New Songs Updates\suno na sagmarmar\suno_na.html" target="_blank">
                        <font color="#2A3F00"> Suno Na SagMarMar - KaZL.Com </font> </b> </a>
                           [<font color="#AA00AA"> <b> Mp3 Song (iTunes) </b> </font>] 
                      </div> 
                        <br> <hr>
                      <div class="menu_row 15"> <span>&raquo; </span> <font color="#000000"> <b> New Video - </font>
                        <a href="C:\Users\vikash\Desktop\MusicIn\New Songs Updates\tune mari entriya mp4\tune.html" target="_blank">
                         <font color="#7F5F00"> Tune Mari EntriYa - GundaY </font> </b> </a>
                         [<font color="green"> <b> Mp4 Song (HD Videos) </b> </font>]
                        </div> 
                          <br> <hr>
                        <div class="menu_row 16"> <span>&raquo; </span> <font color="#000000"> <b> Mp3 - </font>
                           <a href="C:\Users\vikash\Desktop\MusicIn\New Songs Updates\uska hi banana\uska_hi_banana.html" target="_blank"> 
                            <font color="#2A9F00"> Uska Hi BaNaNa - 1920 EviL Returns </font> </b> </a>
                              [<font color="#2A1F00"> <b> Mp3 Song (iTunes) </b> </font>] 
                          </div>
                            <br> <hr>
                        <div class="menu_row 17"> <span>&raquo; </span> <font color="#000000"> <b> New BollYWood Video - </font>
                          <a href="C:\Users\vikash\Desktop\MusicIn\New Songs Updates\zaroori tha mp4\zarori_tha.html" target="_blank">
                            <font color="#FF5F55"> Zarori Tha - KaZL.Com </font> </b> </a>
                              [<font color="red"> <b> Mp4 Song (HD Videos) </b> </font>] 
                          </div>
                            <br> <hr>
                      <div class="menu_row 18"> <span>&raquo; </span> <font color="#000000"> <b> Movies 2017 - </font>
                        [<font color="#7F00FF"> Badrinath Ki Dulhania ] </font>
                        [<font color="red"> Baahuballi 2  </font> ]
                        [<font color="green"> Sachin - A Billions Dream </font> ]
                        [<font color="#2A00FF"> The Social Network </font> ]
                        </div>
                          <br> <hr>                
                      <div class="menu_row 19"> <span>&raquo; </span>
                       [ <a href="#">
                       <font color="#000000"> <b> More Updates </b> </font>  </a> ]
                        </div>
                          <br> <hr>
                   <div class="catogry"> 
                     <div class="catogry_cls"> <font color="white"> <b> Select Categeries </b> </font>
                        </div> 
                          </div>             
                    <div class="clr">
                      <br> <hr>
                    <div class="list_row"> <font color="green"> <b> MUSIC </b> </font>
                      </div> 
                        <br> <br> <hr color="#2A00FF">
                      <div class="list_row 1"> <font color="red"> <b> VIDEOS </b> </font>
                        </div>
                          <br> <br> <hr color="#D43F00">
                     <div class="list_row 2"> <font color="royalblue"> <b> APPLICATIONS </b> </font>
                       </div> 
                         <br> <br> <hr color="#7F5F00">          
                    <div class="list_row 3"> <font color="#AA3F00"> <b> RINGTONES </b> </font>
                      </div>
                        <br> <br> <hr color="#2A0000">
                    <div class="list_row 4"> <font color="#2A3F00"> <b> GAMES </b> </font> 
                      </div> 
                        <br> <br> <hr color="#7F00AA">
                    <div class="list_row 5"> <font color="#007FFF"> <b> WALLPAPERS </b> </font>
                      </div>
                        <br> <br> <hr color="#808080">
                    <div class="list_row 6"> <font color="#008000"> <b> FACEBOOK MASTI ZONE </b> </font>
                      </div>
                        <br> <br> <hr color="#7F0055">
                    <div class="list_row 7"> <font color="#7F1F00"> <b> KaZL Apps & Games </b> </font>
                      </div>
                        <br> <br> <hr color="#FF00FF">
                 <div class="top"> <center> <a href="#"> <font color="white"> <b> Go To Top </b> </font> </a> </center>
                   </div>             
                       
                    
                      
         </div>                 
    </div>          
 </div>
  </div>
</body>
</html>
